def VulAnal():
	while True :
		clear()
		logo()
		Cprint (col.red, "*************************** Pentesting Tools ****************************")
		Cprint (col.orange, "************************* Vulnerbility Analisis *************************")
		print ("")
		Cprint (col.orange, "1) bbqsq") "16) sidguesser")
		Cprint (col.orange, "2) bed") "17) siparmyknife")
		Cprint (col.orange, "3) cisco-auditing-tool") "18) sqlmap")
		Cprint (col.orange, "4) cisco-global-exploiter") "19) sqlninja")
		Cprint (col.orange, "5) cisco-ocs") "20) sqlsus")
		Cprint (col.orange, "6) cisco-torch") "21) tnscmd10g")
		Cprint (col.orange, "7) copy-router-config") "22) yersinia")
		Cprint (col.orange, "8) doona") "23) unix-privesc-check")
		Cprint (col.orange, "9) dotdotpwn")
		Cprint (col.orange, "10) jsql")
		Cprint (col.orange, "11) lynis")
		Cprint (col.orange, "12) nmap") 
        Cprint (col.orange, "13) openvas")
		Cprint (col.orange, "14) oscanner")
		Cprint (col.orange, "15) sfuzz")
